MONGO_URI= Your database connection string
MOVIES_API_KEY= your themoviedb.org api key
AWS_S3_BUCKET_NAME= your bucket name
AWS_SECRET_ACCESS_KEY= your aws secret access key
AWS_ACCESS_KEY_ID= your aws acccess key id
AWS_REGION= your bucket's region